# PCStoreManagementSystem

./: LICENSE.md  PCStoreManagementSystem.sln  README.md
PCStoreManagementSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PCStoreManagementSystem.csproj
PCStoreManagementSystem/Extensions/: EnumBinding.cs
PCStoreManagementSystem/Models/: CurrentEmployee.cs
PCStoreManagementSystem/Models/Database/Interfaces/: IDatabaseKey.cs  IEmployee.cs  IOrder.cs
PCStoreManagementSystem/Models/Database/Services/: DatabaseAccess.cs  DatabaseService.cs
PCStoreManagementSystem/Models/Database/Tables/: Employee.cs  Order.cs  OrderHistory.cs  Product.cs  User.cs
PCStoreManagementSystem/Models/Database/Tables/Services/: Manufacturers.cs  Types.cs
PCStoreManagementSystem/Resources/Icons/: Icons.xaml  Icons.xaml.cs
PCStoreManagementSystem/Resources/Styles/: Colors.xaml  Styles.xaml
PCStoreManagementSystem/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
PCStoreManagementSystem/ViewModels/ControlPanel/: OrderHistoryViewModel.cs  OrdersViewModel.cs  ProductListViewModel.cs  UserListViewModel.cs
PCStoreManagementSystem/ViewModels/SubPages/: AddOrderViewModel.cs  AddProductViewModel.cs  AddUserViewModel.cs  EditOrderViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  InfoViewModel.cs
PCStoreManagementSystem/Views/: LoginView.xaml  LoginView.xaml.cs
PCStoreManagementSystem/Views/ControlPanel/: OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
PCStoreManagementSystem/Views/SubPages/: AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  InfoView.xaml  InfoView.xaml.cs
